
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>协议及声明</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            outline: none;
        }
        i {
            font-style: normal;
        }

        html,
        body {
            height: 100%;
            /*overflow:hidden;*/
            overflow-x: hidden;
        }

        .contactBox {
            width: 100%;
            min-height: 100%;
            overflow: hidden;
            position: relative;
            background-color: #f2f4f5;
        }

        .header {
            position: relative;
            height: 1.5rem;
            position:fixed;
        }


        .header .title {
            width: 100%;
            height: 2.2rem;
            background: #D03330;
            position: absolute;
            top: 0;
            display: flex;
            position:fixed;
            align-items: center;
        }

        .header .title span:first-of-type {
            font-family: SourceHanSansCN-Regular;
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            left: 7.92rem;
            top: 0.35rem;
        }

        .box {
            width: 100%;
            height: 100%;
            padding: 0.39rem;
            box-sizing: border-box;
        }

        .box .cen {
            width: 100%;
            overflow-x: hidden;
            overflow-y: scroll;
            padding: 0.2rem;
            box-sizing: border-box;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        .box .cen::-webkit-scrollbar {
            display: none;
        }

        .scrollBox {
            width: 100%;
            height: 100%;
        }

        .scrollBox p {
            /*text-indent: 1em;*/
            /*font-size: 1.76rem;*/
            /*line-height: 0.7rem;*/
            /*font-weight: 400;*/
        }

        .scrollBox .top {
            width: 100%;
            height: 0.56rem;
            background-size: 100% 100%;
        }

        .scrollBox .middle {
            width: 100%;
            /*height: 14rem;*/
            /*background-size: 100% 100%;*/
            padding: 1.85rem;
            box-sizing: border-box;
            margin-top: -0.05rem;
            overflow-x: hidden;
            overflow-y: scroll;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        .scrollBox .middle::-webkit-scrollbar {
            display: none;
        }

        .scrollBox .bottom {
            width: 100%;
            height: 0.55rem;
            background-size: 100% 100%;
            margin-top: -0.01rem;
        }

    </style>
</head>

<body>
<div class="contactBox">
    <div class="header">
        <div class="title">
            <span> 隐私政策</span>
        </div>
    </div>

    <div class="box">
        <div class="cen">
            <div class="scrollBox">
                <div class="top"></div>
                <div class="middle">
                    <p>用户隐私政策</p><p>发布日期：2022年10月07日</p><p>生效日期：2022年10月07日</p><p>更新日期：2022年10月07日</p><p>提示条款</p><p>我们深知个人信息对您的重要性，我们将按照法律法规的规定，采用安全的保护措施，保护您的个人信息及隐私安全。鉴此，暖宝APP软件及服务提供者（河南急闪速汽车科技有限公司，以下简称&quot;我们&quot;或&quot;公司&quot;）制定本《隐私政策》（下称&quot;本政策 /本隐私政策&quot;）。</p><p>本隐私政策适用于暖宝APP软件提供的各项服务，您访问暖宝APP软件、使用暖宝APP软件提供的服务，包括但不限于我们提供的网站、SDK、API、工具以及不断创新研发的产品及服务，均适用本隐私权政策。</p><p>在使用暖宝APP软件及相关服务前，请您务必仔细阅读并透彻理解本政策，在确认充分理解并同意后使用平台及相关服务。一旦您开始使用暖宝APP软件或相关服务，即表示您已充分理解并同意本政策。</p><p>我们希望通过本隐私政策向您说明在您使用 &quot;暖宝APP软件&quot;及相关服务时，我们将按照本隐私政策收集、使用、存储、共享、转让及保护您的个人信息，向您介绍我们对您个人信息的处理，以及我们为您提供的查询、更正、补充、删除、复制、撤回授权同意和转移这些信息的方式。其中， 有关您个人信息权益的条款等重要内容我们已用加粗形式提示，请特别关注。</p><p>本隐私政策将帮助您了解以下内容：</p><p>一、我们如何收集和使用个人信息</p><p>二、我们对 Cookie 和同类技术的使用</p><p>三、我们如何存储个人信息</p><p>四、数据使用过程中涉及的合作方以及转移、公开个人信息</p><p>五、我们如何保护个人信息的安全</p><p>六、管理您的个人信息</p><p>七、我们如何保护未成年人</p><p>八、隐私政策的查阅和修订</p><p>九、联系我们</p><p>十、其他</p><p>十一、应用权限</p><p><br/></p><p>一、我们如何收集和使用个人信息</p><p>在您使用&quot;暖宝APP软件&quot;及相关服务的过程中，我们深知个人信息对您的重复性，并会尽全力保护您的个人信息安全可靠。我们致力于维持您对我们的信任，恪守以下原则 ，保护您的个人信息：权责一致原则、目的明确原则、选择同意原则、最小必要原则、确认安全原则、主体参与原则、公开透明原则等，同时，我们承诺，我们将按业界成熟的安全标准，采取相应的安全保护措施来保护您的个人信息。</p><p>1.保障 &quot;暖宝APP软件&quot;和相关服务的正常运行</p><p>当您访问&quot;暖宝APP软件&quot;并使用相关服务时，为识别您的设备ID并预防恶意程序及反作弊、提供服务安全性、保障运营质量及效率，我们会收集您的设备信息（包括IMEI/MAC/Android ID/IDFA/OpenUDID/GUID/SIM卡IMSI）。此外，APP基础框架集成了友盟SDK、穿山甲SDK（收集信息详见“第三方SDK名单”）这些代码运行时会多次获取您的设备序列号、运行中的进程信息、已安装APP信息。请您了解，这些信息是我们提供服务和保障产品正常运行所必须收集的基本信息。</p><p>2.注册、登录 &quot;暖宝APP软件&quot;和相关服务</p><p>（1）当您注册、登录&quot;暖宝APP软件&quot;及相关服务时，您可以通过手机号创建账号，我们将通过发送短信验证码来验证您的身份是否有效，收集这些信息是为了帮助您完成注册并使用我们提供的服务。</p><p>3.我们在您使用产品或服务过程中收集的信息</p><p>当您与我们联系时，我们可能会保存您的通信通话记录和内容或您留下的联系方式等信息，以便与您联系或帮助您解决问题，或记录相关问题的处理方案及结果。</p><p>4.我们通过间接获得方式收集到的您的个人信息</p><p>为了给您提供更好、更优的服务，或共同为您提供服务，或为了预防互联网欺诈的目的，我们的关联公司、合作伙伴会依据法律规定或与您的约定或征得您同意前提下，向我们分享您的个人信息。</p><p>5、我们目前合作的授权合作伙伴第三方SDK名单如下：</p><p>第三方机构名称：友盟同欣（北京）科技有限公司、北京锐讯灵通科技有限公司</p><p>产品/类型：友盟SDK</p><p>收集个人信息类型：设备Mac地址、唯一设备识别码（IMEI/android ID/IDFA/OPENUDID/GUID、SIM 卡 IMSI 信息、地理位置）</p><p>信息类型：个人常用设备信息</p><p>使用目的：社会化分享服务、统计分析、应用性能监控</p><p>应用场景描述：在社会化分享服务、统计分析、应用性能监控时使用</p><p>官网地址：https://www.umeng.com</p><p>隐私协议连接：https://www.umeng.com/page/policy</p><p><br/></p><p>第三方机构名称：友盟同欣（北京）科技有限公司</p><p>产品/类型：应用性能监控SDK</p><p>收集个人信息类型：设备Mac地址、唯一设备识别码（IMEI/android ID/IDFA/OPENUDID/GUID、SIM 卡 IMSI 信息、地理位置）</p><p>信息类型：个人常用设备信息</p><p>使用目的：app性能监控</p><p>应用场景描述：统计、分析app崩溃信息</p><p>官网地址：https://www.umeng.com</p><p>隐私协议连接：https://www.umeng.com/page/policy</p><p><br/></p><p><br/></p><p>第三方机构名称：北京智游网安科技有限公司</p><p>产品/类型：爱加密SDK</p><p>使用信息：无</p><p>信息类型：无</p><p>使用目的：对APP进行安全加固</p><p>应用场景描述：APP上架市场之前，做安全加固处理</p><p>官网地址：https://www.ijiami.cn/privacy</p><p><br/></p><p>第三方机构名称：深圳市腾讯计算机系统有限公司</p><p>产品/类型：腾讯优量汇SDK</p><p>使用目的：程序化广告推送、广告监测与归因</p><p>收集个人信息类型：粗略位置信息、设备信息（设备制造商、设备型号、操作系统版本）、设备标识符（IMEI、AndroidID、OAID、IDFA）、应用信息（宿主应用的包名、版本号）、广告数据（曝光、点击数据）。</p><p>隐私政策链接：https://e.qq.com/dev/help_detail.html?cid=2005&amp;pid=5983</p><p><br/></p><p>第三方机构名称：北京巨量引擎网络技术有限公司</p><p>产品/类型：头条穿山甲SDK</p><p>使用目的：用于APP内广告分发</p><p>收集个人信息类型：</p><p>设备基础信息（设备品牌、型号、软件系统版本、分辨率、网络信号强度、设备语言、传感器信息）</p><p>设备标识符（IMEI、OAID、IMSI、ICCID、GAID（仅GMS服务）、MEID、设备序列号build_serial）</p><p>IP地址、无线网SSID名称、WiFi路由器MAC地址、设备的MAC地址</p><p>应用信息（开发者应用名、应用包名、版本号、应用前后台状态、应用列表信息）</p><p>性能数据（崩溃数据、性能数据）</p><p>隐私政策链接：https://www.csjplatform.com/privacy/partner</p><p>注：其中穿山甲SDK在运行时读取传感器列表、监视传感器，用于：</p><p>①摇一摇互动广告场景，增加广告的场景，提升用户的广告体验；</p><p>②走路赚钱活动场景，用于统计用户步数，兑换看点，增加用户在产品内的互动形式；</p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p>（二）保障产品、服务及用户使用安全</p><p>为帮助我们更好地了解&quot;暖宝APP软件&quot;及相关服务的运行情况，以便确保运行与提供服务的安全，我们可能记录网络日志信息，以及使用软件及相关服务的频率、崩溃数据、总体安装、使用情况、性能数据信息。</p><p>（三）其他用途</p><p>我们可能会对您提供或我们收集的信息进行去标识化地研究、统计分析和预测，用于改善和提升暖宝APP软件的服务，为用户提供产品或技术服务支撑。</p><p>我们将信息用于本政策未载明的其他用途，或者将基于特定目的收集而来的信息用于其他目的时，会事先征求您的同意。</p><p>我们还可能为了提供服务及改进服务质量的合理需要而收集您的其他信息，包括您与我们的客户服务团队联系时提供的相关信息，以及您与我们合作伙伴之间互动时我们收集的相关信息。</p><p>与此同时，为提高您使用暖宝APP软件服务的安全性，更准确地预防钓鱼网站欺诈和木马病毒，我们可能会通过了解一些您的网络使用习惯、您常用的软件信息等手段来判断您账号的风险，并可能会记录一些我们认为有风险的URL。</p><p>（四）依法豁免征得同意处理个人信息</p><p>请您理解，在下列情形中，根据法律法规，我们处理您的个人信息无需征得您的授权同意：</p><p>（1） 根据您的要求订立或履行合同所必需；</p><p>（2） 为履行法定职责或者法定义务所必需，例如与国家安全、国防安全、与刑事侦查、起诉、审判和判决执行等直接相关的法定职责或者法定义务；</p><p>（3）为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需；</p><p>（4）为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理个人信息；</p><p>（5）在合理的范围内处理您自行公开的个人信息，或者其他已经合法公开的个人信息（如合法的新闻报道、政府信息公开等渠道合法公开的个人信息）；</p><p>（6）法律法规规定的其他情形。</p><p>特别说明：根据法律规定，如信息无法单独或结合其他信息识别到特定个人的，其不属于个人信息。当您的信息可以单独或结合其他信息识别到您时，或我们把没有与任何特定个人建立联系的数据与您的个人信息结合使用时，我们会将其作为您的个人信息，按照本隐私政策进行处理与保护。</p><p>二、我们对Cookie和同类技术的使用</p><p>Cookie 和同类技术是互联网中的通用常用技术。当您使用&quot;暖宝APP软件&quot;及相关服务时，我们可能会使用相关技术向您的设备发送一个或多个 Cookie 或匿名标识符，以收集、标识您访问、使用本产品时的信息。我们承诺，不会将Cookie 用于本隐私政策所述目的之外的任何其他用途。我们使用 Cookie 和同类技术主要为了实现以下功能或服务：</p><p>（一）保障产品与服务的安全、高效运转</p><p>我们可能会设置认证与保障安全性的 cookie 或匿名标识符，使我们确认您是否安全登录服务，或者是否遇到盗用、欺诈等不法行为。这些技术还会帮助我们改进服务效率，提升登录和响应速度。</p><p>三、我们如何存储个人信息</p><p>（一）信息存储的地点</p><p>我们依照法律法规的规定，将在中华人民共和国境内运营过程中收集和产生的您的个人信息存储于境内。我们不会将上述信息传输至境外，如果我们向境外传输，我们将会遵循相关国家规定或者征求您的同意。</p><p>（二）存储期限</p><p>我们仅在为提供&quot;暖宝APP软件&quot;及服务之目的所必需的期间内保留您的个人信息。如果您主动删除个人信息或信息超出必要的保存期限后，我们将对您的个人信息进行删除或匿名化处理，但以下情况除外：</p><p>遵从法律法规有关信息留存的要求。</p><p>出于财务、审计、争议解决等目的需要合理延长期限的。</p><p>四、数据使用过程中涉及的合作方以及转移、公开个人信息</p><p>（一）数据使用过程中涉及的合作方</p><p>1.基本原则</p><p>我们与合作方合作过程中，将遵守以下原则：</p><p>a) 合法原则：涉及数据处理活动的，应当遵守合法原则。</p><p>b) 正当与最小必要原则：数据使用必须具有正当目的，且应以达成目的必要为限。</p><p>c) 安全审慎原则： 我们将审慎评估合作方使用数据的目的，对这些合作方的安全保障能力进行综合评估，并要求其遵循合作协议和数据保护协议。我们会对合作方获取信息的应用程序接口（API）进行严格的安全监测，以保护数据安全。</p><p>2.委托处理</p><p>对于受托处理个人信息的场景，我们会与委托方根据法律规定签署相关协议并约定各自的权利和义务，确保在使用相关个人信息的过程中遵守法律的相关规定、保护数据安全。</p><p>3.共同处理</p><p>对于共同处理个人信息的场景，我们会与合作方根据法律规定签署相关协议并约定各自的权利和义务，确保在使用相关个人信息的过程中遵守法律的相关规定、保护数据安全。</p><p>4. 合作方的范围</p><p>若具体功能和场景中涉及由我们的关联方、第三方提供服务，则合作方范围包括我们的关联方与第三方。</p><p>（二）合作的场景</p><p>1.为实现相关功能或服务与关联方共享</p><p>当您在使用&quot;暖宝APP软件&quot;及其关联方产品，为保障您在我们及关联方提供的产品间所接受服务的一致性，并方便统一管理您的信息，我们会将您去标识化后的个人信息与这些关联方共享。</p><p>2.我们可能会与广告合作方共享去标识化或匿名化处理后的信息</p><p>我们可能与委托我们进行推广和广告投放的合作伙伴和其他合作伙伴（合称“广告合作方”）共享分析去标识化或匿名化处理的设备信息、统计信息或标签信息，这些信息难以或无法与您的真实身份相关联。这些信息将帮助我们分析、衡量、优化广告和相关服务的有效性，提升广告有效触达率。</p><p>a) 广告推送与投放：进行推送/推广和广告投放或提供相关服务的广告合作方可能需要使用去标识化或匿名化后的设备、网络、渠道信息以及标签信息；与广告主合作的广告推送/推广、投放/分析服务的广告合作方可能需要使用前述信息，以实现广告投放、优化与提升广告有效触达率。</p><p>b) 广告统计分析：提供广告统计分析服务的广告合作方可能需要使用您的设备、网络、广告点击、浏览、展示以及广告转化数据等信息用于分析、衡量、优化广告和相关服务的有效性。</p><p>c) 广告合作方对信息的使用：广告合作方可能将上述信息与其合法获取的其他数据相结合，以优化广告投放效果，我们会要求其对信息的使用遵循合法、正当、必要原则，保障用户合法权利不受侵犯。</p><p>d) 广告留资信息：您在广告中主动填写、提交的联系方式、地址相关信息，可能被广告主或其委托的合作方收集并使用。</p><p>3.实现安全与统计分析</p><p>3.1 保障使用安全：我们非常重视产品和服务的安全性，为保障使用暖宝APP软件的最终用户的正当合法权益免受不法侵害，我们的合作方可能会使用必要的设备、帐号及日志信息。</p><p>3.2 分析产品情况：为分析暖宝APP软件的产品和服务的稳定性，提供分析服务的合作方可能需要使用服务情况（崩溃、闪退记录）、设备标识信息、应用总体安装使用情况等信息。</p><p>3.3 学术科研：为提升相关领域的科研能力，促进科技发展水平，我们在确保数据安全与目的正当的前提下，可能会与合作的科研院所、高校等机构使用去标识化或匿名化的数据。</p><p>（三）运营主体变更</p><p>随着业务的持续发展，我们将有可能进行合并、收购、资产转让，您的个人信息有可能因此而被转移。在发生前述变更时，我们将按照法律法规及不低于本隐私政策所载明的安全标准要求继受方保护您的个人信息，继受方变更原先的处理目的、处理方式的，我们将要求继受方重新征得您的授权同意。</p><p>（四）停止运营</p><p>如果我们停止运营暖宝APP软件的产品或服务，将及时停止继续收集您的个人信息。我们会逐一送达通知或以公告的形式向您发送停止运营的告知，并对我们所持有的与已关停的产品或服务相关的个人信息进行删除或匿名化处理。</p><p>（五）公开</p><p>我们不会主动公开您未自行公开的信息，除非遵循国家法律法规规定或者获得您的同意。</p><p>（六）依法豁免征得您的授权同意的情形</p><p>请您理解，在下列情形中，根据法律法规及国家标准，合作方使用或我们转移、公开您的个人信息无需征得您的授权同意：</p><p>a) 根据您的要求订立或履行合同所必需；</p><p>b) 为履行法定职责或者法定义务所必需，例如与国家安全、国防安全、与刑事侦查、起诉、审判和判决执行等直接相关的法定职责或者法定义务；</p><p>c) 为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需；</p><p>d) 为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理个人信息；</p><p>e) 在合理的范围内处理您自行公开的个人信息，或者其他已经合法公开的个人信息（如合法的新闻报道、政府信息公开等渠道合法公开的个人信息）；</p><p>f) 法律法规规定的其他情形。</p><p>五、我们如何保护个人信息安全</p><p>（一）我们非常重视您的个人信息的安全，将努力采取合理的安全措施来保护您的个人信息，确保我们的个人信息处理活动符合法律、行政法规或依法可适用的其他制度的要求，并防止未经授权的访问以及个人信息泄露、篡改、丢失。</p><p>（二）我们会使用不低于行业通常水平的加密、去标识化技术、匿名化处理等及相关合理可行的手段保护您的个人信息，并使用安全保护机制防止您的个人信息遭到恶意攻击。</p><p>（三）我们会建立专门的安全部门、安全管理制度、数据安全流程保障您的个人信息安全。我们采取严格的数据使用和访问制度，确保只有授权人员才可访问您的个人信息。我们会定期对人员进行安全教育和培训，并适时对数据和技术进行安全审计。</p><p>（四）我们会制定并组织实施个人信息安全事件应急预案，并在发生个人信息安全事件时立即启动应急预案，努力控制这些安全事件的影响，防止不利后果扩大。一旦发生或可能发生个人信息安全事件（泄露、篡改、丢失）的，我们将按照法律法规的要求，及时向您告知以下情况：发生或者可能发生泄露、篡改、丢失的个人信息种类、原因和可能造成的危害，我们已采取的补救措施，您可以采取的减轻危害的措施以及与我们联系的方式。</p><p>我们将及时将事件相关情况以推送通知、邮件、信函、短信及相关形式告知您，难以逐一告知时，我们会采取合理、有效的方式发布公告。</p><p>同时，我们还将按照相关监管部门要求，上报个人信息安全事件的处置情况。</p><p>（五）尽管已经采取了上述合理有效措施，并已经遵守了相关法律规定要求的标准，但请您理解，由于技术的限制以及可能存在的各种恶意手段，在互联网行业，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全，我们将尽力确保您提供给我们的个人信息的安全性。您知悉并理解，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。因此，我们强烈建议您采取积极措施保护个人信息的安全，包括但不限于使用复杂密码、定期修改密码、不将自己的账号密码等个人信息透露给他人。</p><p>六、管理您的个人信息</p><p>我们非常重视您对个人信息的管理，并尽全力保护您对于您个人信息的查阅、复制、更正、补充、删除、撤回同意授权、注销账号、投诉举报等权利，以使您有能力了解并保障您的个人信息安全。您可以按照本隐私政策公示的联系方式与我们联系，我们将协助您进行操作。</p><p>但请您理解，特定的业务功能和服务将需要您的信息才能得以完成，当您撤回同意或授权后，我们无法继续为您提供对应的功能和服务，也不再处理您相应的个人信息。但您撤回同意或授权的决定，不会影响我们此前基于您的授权而开展的个人信息处理。</p><p>我们在不同的版本或操作系统中提供的管理方式的路径可能有差异，请以实际为准。</p><p><br/></p><p><br/></p><p>七、未成年人条款</p><p>若您是未满 18 周岁的未成年人，在使用&quot; 暖宝APP软件&quot; 及相关服务前，应在您的父母或其他监护人监护、指导下共同阅读并同意本隐私政策。</p><p>我们根据国家相关法律法规的规定保护未成年人的个人信息，只会在法律允许、父母或其他监护人明确同意或保护未成年人所必要的情况下收集、使用、储存、共享、转让或披露未成年人的个人信息；如果我们发现在未事先获得可证实的父母或其他监护人同意的情况下收集了未成年人的个人信息，则会设法尽快删除相关信息。</p><p>若您是未成年人的监护人，当您对您所监护的未成年人的个人信息有相关疑问时，请通过公司本隐私政策公示的联系方式与我们联系。</p><p>八、隐私政策的查阅和修订</p><p>（一）为给您提供更好的服务，&quot;暖宝APP软件&quot;及相关服务将不时更新与变化，我们会适时对本隐私政策进行修订，这些修订构成本隐私政策的一部分。未经您明确同意，我们不会削减您依据当前生效的隐私政策所应享受的权利。</p><p>（二）本隐私政策更新后，我们会在&quot;暖宝APP软件&quot;发出更新版本，并在更新后的条款生效前通过官方网站公告或其他适当的方式提醒您更新的内容，以便您及时了解本隐私政策的最新版本。</p><p>九、联系我们</p><p>如果您认为您的个人信息权利可能受到侵害，或者发现侵害个人信息权利的线索（例如：认为我们收集您的个人信息违反法律规定或者双方约定），您可以随时通过拨打客服电话、客户端中的&quot;客服&quot;、&quot;意见反馈&quot;等多种方式与我们联系，您的反馈我们核查后会在十五个工作日内及时处理回复。</p><p>如我们停止运营，我们将及时停止收集您个人信息的活动，将停止运营的通知以逐一送达或公告的形式通知您，并对所持有的您的个人信息进行删除或匿名化处理。</p><p>十、其他</p><p>本政策适用于暖宝APP软件产品或服务。 如我们关联方的产品或服务中使用了暖宝APP软件提供的产品或服务但未设独立隐私权政策的，则本政策同样适用于该部分产品或服务。</p><p>需要特别说明的是， 本政策不适用于其他第三方向您提供的服务，也不适用于暖宝APP软件中已另行独立设置隐私权政策的产品或服务。</p><p>请您了解，本政策中所述的&quot;暖宝APP软件&quot; 及相关服务可能会根据您所使用的设备型号、系统版本、软件应用程序版本、移动客户端等因素而有所不同。最终的产品和服务以您所使用的&quot; 暖宝APP软件&quot; 软件及相关服务为准。</p><p>十一、应用权限</p><p>（1）&quot;android.permission.ACCESS_NETWORK_STATE&quot;</p><p>权限描述：查看网络状态</p><p>存在说明：APP使用需要联网，判断当前是否处于网络环境</p><p><br/></p><p>（2）&quot;android.permission.ACCESS_WIFI_STATE&quot;</p><p>权限描述：查看 WLAN 状态</p><p>存在说明：APP使用需要优质的网络状态，判断当前网络信号</p><p><br/></p><p>（3）&quot;android.permission.INTERNET&quot;</p><p>权限描述：访问网络</p><p>存在说明：用户更新数据需要在有网络的状态下更新</p><p><br/></p><p>（4）&quot;android.permission.WRITE_EXTERNAL_STORAGE&quot;</p><p>权限描述：修改/删除SD卡中的内容</p><p>存在说明：当App进行版本升级、友盟统计时需要请求该权限；您也可以随时关闭或者撤回对应功能。</p><p><br/></p><p>（5）&quot;android.permission.SYSTEM_ALERT_WINDOW&quot;</p><p>权限描述：显示系统级警报</p><p>存在说明：为了防止有些机器弹不出吐司，采用自定义view去弹吐司，自定义view有些机器需要悬浮窗权限</p><p><br/></p><p>（6）&quot;android.permission.REQUEST_INSTALL_PACKAGES&quot;</p><p>权限描述：安装应用程序</p><p>存在说明：应用程序下载或者升级都需要这个权限</p><p><br/></p><p>（7）&quot;android.permission.READ_EXTERNAL_STORAGE&quot;</p><p>权限描述：读取SD卡中的内容</p><p>存在说明：当App进行版本升级、友盟统计时需要请求该权限；您也可以随时关闭或者撤回对应功能。</p><p><br/></p><p>（8）&quot;android.permission.WAKE_LOCK&quot;</p><p>权限描述：唤醒锁定</p><p>存在说明：用于加载并展示视频类型广告。</p><p><br/></p><p>（9）&quot;android.permission.VIBRATE&quot;</p><p>权限描述：手机震动权限</p><p>存在说明：广点通广告需要使用震动权限。</p><p><br/></p><p>（10）&quot;android.permission.WRITE_CALENDAR&quot;</p><p>权限描述：日程写入</p><p>存在说明：日程写入系统日历时需要此权限，您也可以随时关闭或者撤回对应功能。</p><p><br/></p><p>（11）&quot;android.permission.READ_CALENDAR&quot;</p><p>权限描述：日程读取</p><p>存在说明：日程修改时需要此权限完成日程删除，您也可以随时关闭或者撤回对应功能。</p><p><br/></p><p>（12）&quot;android.permission.READ_PHONE_STATE&quot;</p><p>权限说明：获取设备序列号</p><p>存在说明：友盟、穿山甲SDK需要请求该权限，用于APP的统计与广告的展示</p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/> 公司：河南急闪速汽车科技有限公司</p><p>个人信息保护机构：我司运营部</p><p>地址：河南自贸试验区郑州片区（经开）正商经开广场3号楼1单元1303</p><p>联系方式：15359318674</p><p>软件问题反馈电话1：13395014596</p><p>软件问题反馈电话2：15359319094&nbsp;</p><p style="margin-bottom:16px">&nbsp;</p><p><br/></p><p><span style="font-size:16px">&nbsp;</span></p><p>&nbsp;</p><p><br/></p>
                </div>
                <div class="bottom"></div>
            </div>
        </div>
    </div>
</div>
</body>

<!-- 使用rem自适应 -->
<!--
<script>
    (function (WIN) {
        var setFontSize = WIN.setFontSize = function (_width) {
            var docEl = document.documentElement;
            // 获取当前窗口的宽度
            var width = _width || docEl.clientWidth; // docEl.getBoundingClientRect().width;
            // 大于 1080px 按 1080
            if (width > 1080) {
                width = 1080;
            }
            var rem = width / 10;
            console.log(rem);
            docEl.style.fontSize = rem + 'px';
            // 部分机型上的误差、兼容性处理
            var actualSize = WIN.getComputedStyle && parseFloat(WIN.getComputedStyle(docEl)["font-size"]);
            if (actualSize !== rem && actualSize > 0 && Math.abs(actualSize - rem) > 1) {
                var remScaled = rem * rem / actualSize;
                docEl.style.fontSize = remScaled + 'px';

        }
        var timer;
        //函数节流
        function dbcRefresh() {
            clearTimeout(timer);
            timer = setTimeout(setFontSize, 100);
        }
        //窗口更新动态改变 font-size
        WIN.addEventListener('resize', dbcRefresh, false);
        //页面显示时计算一次
        WIN.addEventListener('pageshow', function (e) {
            if (e.persisted) {
                dbcRefresh()
            }
        }, false);
        setFontSize();
    })(window);
</script>
-->

</html>